[global_config]
  title_transmit_bg_color = "#2222a1"
  title_receive_bg_color = "#62a0ea"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot
  always_split_with_profile = True
[keybindings]
  full_screen = <Ctrl><Shift>F11
[profiles]
  [[default]]
    cursor_blink = False
    cursor_color = "#c8f3ff"
    foreground_color = "#bad7e2"
    scrollback_infinite = True
    palette = "#282828:#e1615c:#d7c842:#d79921:#8a8aff:#df699f:#8ccd8e:#a89984:#928374:#e84835:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[window0]]]
      size = 850, 700
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
